<!DOCTYPE html>
<html lang="en">
    <body>
        <h1>Apple Pie</h1>
        <img src="../images/applepie.jpg">
        <h2>Description</h2>
        <p>How to make the warmest, 'to die for' apple pie</p>
    
        <h3>Ingredients</h3>
        <ul>
            <li>1 box (14.1 oz) refrigerated Pillsbury Pie Crusts, softened</li>
            <li>6 cups thinly sliced, peeled apples</li>
            <li>3/4 cup sugar</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>3/4 teaspoon salt</li>
            <li>1/4 teaspoon salt</li>
            <li>1/8 teaspoon ground nutmeg</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Heat oven to 425 F. Place 1 pie crust in ungreased 9-ich glass pie plate. Press firmly.</li>
            <li>In large bowl, gently mix filling ingredients; spoon into crust-lined pie plate. Top with second crust, press edges together to
                seal. Cut slits or shapes in several places on top crust.</li>
            <li>Bake 40 to 45 minutes or until apples are tender and crust is golden brown. Cover edge of crust
                with 2 to 3 inch wide strips. Cool on coolig rack for at least 2 hours.</li>
        </ol>
    </body>