<!DOCTYPE html>
<html lang="en">
    <body>
        <h1>Grilled Cheese</h1>
        <img src="../images/grilledcheese.jpg">
        <h2>Description</h2>
        <p>How to make the best lunchtime snack</p>

        <h3>Ingredients</h3>
        <ul>
            <li>5 tablespoons of butter, softened and divided</li>
            <li>4 slices of sourdough bread</li>
            <li>2 cups of shredded cheddar</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Spread 1 tablespoon butter on each slice of bread</li>
            <li>In a skillet over medium heat, melt 1 tablespoon butter. Cook until bread is golden and cheese is starting to melt</li>
            <li>Repeat for the second sandwich</li>
        </ol>
    </body>